# ref-data

./: README.md  pom.xml
ref-data/: pom.xml
ref-data-examples/: pom.xml  ref-data-examples.db.lck  ref-data-examples.db.properties  ref-data-examples.db.script
ref-data-examples/src/main/java/com/github/vjgorla/refdata/example/: Country.java  RefDataJpaToJsonWriter.java  RefDataTest.java  State.java
ref-data-examples/src/main/resources/: log4j.properties  ref-data-config.properties  ref-data.json
ref-data-examples/src/main/resources/example/: ref-data-config-jpa-connection.properties  ref-data-config-jpa-datasource.properties  ref-data-config-json.properties  ref-data.json  ref-data.sql
ref-data-spring/: pom.xml
ref-data-spring/src/main/java/com/github/vjgorla/refdata/spring/converters/: RefDataValueToStringConverter.java  StringToRefDataValueConverterFactory.java
ref-data-spring/src/main/java/com/github/vjgorla/refdata/spring/formatters/: RefDataValueAnnotationFormatterFactory.java  RefDataValueFormat.java
ref-data/src/main/java/com/github/vjgorla/refdata/: AbstractRefDataValue.java  RefDataType.java
ref-data/src/main/java/com/github/vjgorla/refdata/cache/: RefDataCache.java
ref-data/src/main/java/com/github/vjgorla/refdata/cache/impl/: SimpleRefDataCache.java
ref-data/src/main/java/com/github/vjgorla/refdata/config/: Config.java  ConfigImpl.java
ref-data/src/main/java/com/github/vjgorla/refdata/entity/: RefDataTypeEntity.java  RefDataValueEntity.java
ref-data/src/main/java/com/github/vjgorla/refdata/jpa/bind/: RefDataValueJpaBinder.java
ref-data/src/main/java/com/github/vjgorla/refdata/loader/: RefDataLoader.java
ref-data/src/main/java/com/github/vjgorla/refdata/loader/impl/: JpaRefDataLoader.java  JsonRefDataLoader.java
ref-data/src/main/java/com/github/vjgorla/refdata/util/: DateUtils.java  NamingStrategy.java  ReflectionUtils.java  StringUtils.java
ref-data/src/test/java/com/github/vjgorla/refdata/jpa/bind/: RefDataValueJpaBinderTest.java
ref-data/src/test/java/com/github/vjgorla/refdata/loader/: RefDataLoaderTest.java
ref-data/src/test/java/com/github/vjgorla/refdata/loader/impl/: JpaRefDataLoaderTest.java
ref-data/src/test/java/com/github/vjgorla/refdata/util/: DateUtilsTest.java  EmptyConfig.java  NamingStrategyTest.java  ReflectionUtilsTest.java  StringUtilsTest.java  TestUtils.java
