<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.vjgorla.refdata</groupId>
	<artifactId>ref-data-parent</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>

	  <build>
		<pluginManagement>
			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<compilerArguments>
								<Xlint/>
							</compilerArguments>
							<source>1.7</source>
							<target>1.7</target>
							<showWarnings>true</showWarnings>
						</configuration>
					</plugin>
			</plugins>
		</pluginManagement>
	  </build>

    <modules>
        <module>ref-data</module>
        <module>ref-data-spring</module>
        <module>ref-data-examples</module>
    </modules>
	
</project>