ref-data.cache.implementation.class=com.github.vjgorla.refdata.cache.impl.SimpleRefDataCache
ref-data.loader.implementation.class=com.github.vjgorla.refdata.loader.impl.JsonRefDataLoader
ref-data.loader.json.data.file=/ref-data.json
