ref-data.loader.implementation.class=com.github.vjgorla.refdata.loader.impl.JpaRefDataLoader

ref-data.loader.jpa.javax.persistence.provider        = org.hibernate.ejb.HibernatePersistence
ref-data.loader.jpa.javax.persistence.transactionType = RESOURCE_LOCAL
ref-data.loader.jpa.hibernate.connection.username     = user
ref-data.loader.jpa.hibernate.connection.password     = pass
ref-data.loader.jpa.hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
ref-data.loader.jpa.hibernate.connection.url          = jdbc:oracle:thin:@localhost:1521:xe
ref-data.loader.jpa.hibernate.dialect                 = org.hibernate.dialect.Oracle10gDialect
ref-data.loader.jpa.hibernate.hbm2ddl.auto            = none
ref-data.loader.jpa.hibernate.show_sql                = true
ref-data.loader.jpa.hibernate.format_sql              = false
