SET DATABASE UNIQUE NAME HSQLDB54605CF049
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CODE_TYPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE_CODE VARCHAR(50) NOT NULL,UNIQUE(TYPE_CODE))
ALTER TABLE PUBLIC.CODE_TYPES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CODE_VALUES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CODE VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(4000) NOT NULL,ATTRIBUTES VARCHAR(4000),EFFECTIVE_FROM TIMESTAMP,EFFECTIVE_TO TIMESTAMP,TYPE_ID INTEGER NOT NULL,CONSTRAINT FKF44BD3B42F21B6E1 FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.CODE_TYPES(ID),UNIQUE(TYPE_ID,CODE))
ALTER TABLE PUBLIC.CODE_VALUES ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CODE_TYPES VALUES(1,'COUNTRY')
INSERT INTO CODE_TYPES VALUES(2,'STATE')
INSERT INTO CODE_VALUES VALUES(1,'YUG','Yugoslavia',NULL,'1918-01-01 00:00:00','1992-12-31 23:59:59',1)
INSERT INTO CODE_VALUES VALUES(2,'AUS','Australia','states=ACT,NSW;dialingCode=+61',NULL,NULL,1)
INSERT INTO CODE_VALUES VALUES(3,'NZ','New Zealand','states=TST;dialingCode=+64',NULL,NULL,1)
INSERT INTO CODE_VALUES VALUES(4,'ACT','Australian Capital Territory',NULL,NULL,NULL,2)
INSERT INTO CODE_VALUES VALUES(5,'NSW','New South Wales',NULL,NULL,NULL,2)
INSERT INTO CODE_VALUES VALUES(6,'TST','Test',NULL,NULL,NULL,2)